.transf {
  display: flex;
  flex-direction: column;
}

.divTransf {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: space-between;

  button {
    border: 0;
    background: #043e6d;
  }

  strong {
    color: #FFF;
    font-size: 24px;
    margin: 0 15px;
  }
}

ul {
  display: grid;
  height: 418px;
  max-width: 280px;
  grid-gap: 15px;
  margin: 20px;
  border-radius: 4px;
  background: #133251;
  padding: 20px;
}

li {
  list-style-type: none;
  font-size: 14px;
  strong {
    display: block;
    color: #7159c1;
    font-size: 14px;
    font-weight: normal;
  }

  span {
    display: block;
    margin-top: 3px;
    color: #FFF;
    margin-bottom: 3px;;
  }

}

hr {
  background-color:white;
}

.flexItens {
  display: flex;
  flex-direction: row;
}

label {
  color: #FFF;
}

.btnTransf {
  background-color: #133251;
  color: #FFF;
}

.formTransf {
  line-height: 1.0;

}

.modal-header h4 {
  text-align: center;
  font-size: 16px;
  vertical-align: middle;
}

.modal-header i {
  float: left;
  margin-top: 10px;
}

.modal-header span {
  color: #ffffff;
}

.modal-header {
  background-color: #043e6d !important;
  color: #ffffff !important;
}


